spring.application.name=Ecommerce-shop

logging.level.org.springframework.web=DEBUG

#spring.servlet.multipart.enabled=true
logging.level.com.dailycodework.Ecommerce_shop.service.ImageService=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce_backend
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1